# agencyClient

./: README.md  build.gradle
src/androidTest/java/com/app/blackorange/agencyapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/app/blackorange/agencyapp/controllers/: AddressBookController.java  BusinessOrderController.java  HouseController.java  UserController.java
src/main/java/com/app/blackorange/agencyapp/models/: AddressBook.java  BusinessOrder.java  HouseInfo.java  Usr.java
src/main/java/com/app/blackorange/agencyapp/utils/: OkHttpUtil.java  SortUtil.java
src/main/java/com/app/blackorange/agencyapp/views/: ABookListFragment.java  BOListFragment.java  BackPActivity.java  ChangePwFragment.java  HorizontalListView.java  HouseContentFragment.java  HouseListFragment.java  LoginActivity.java  MainActivity.java  OrderContentFragment.java  PersonInfoFragment.java  SelfInfoFragment.java
src/main/java/com/app/blackorange/agencyapp/views/adapter/: AddressBookAdapter.java  HorizontalListViewAdapter.java  HouseAdapter.java  HouseContentAdapter.java  HouseViewHolder.java  IndexAdapter.java  OrderAdapter.java
src/main/res/layout/: ab_layout.xml  activity_login.xml  activity_main.xml  addressbook_item.xml  addressbook_list.xml  back_password_layout.xml  bottom_layout.xml  cha_pw_layout.xml  h_img_item.xml  house_content.xml  house_list_fragment.xml  house_list_item.xml  image_item.xml  order_content.xml  order_item.xml  order_list.xml  people_content.xml  personal_layout.xml  self_center_layout.xml  simple_item.xml  top_layout.xml
src/main/res/menu/: abcmenu.xml  abmenu.xml  housemenu.xml  popupmenu.xml  selfmenu.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/app/blackorange/agencyapp/: ExampleUnitTest.java
